token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
';'
','
'('
')'
'~'
'!'
'+'
'-'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO_INCREMENT
BIGINT
BINARY
BIT
BLOB
BTREE
BOOLEAN
BOOL
CHARACTER
CHARSET
CHAR
COLLATE
COMMENT
CONSTRAINT
CREATE
CURRENT_TIMESTAMP
DATETIME
DATE
DECIMAL
DEC
DEFAULT
DOUBLE
ENGINE
ENUM
EXISTS
FALSE
FIXED
FLOAT
HASH
INDEX
IF
INTEGER
INT
JSON
KEY_BLOCK_SIZE
KEY
LOCALTIMESTAMP
LOCALTIME
LONGBLOB
LONGTEXT
MEDIUMBLOB
MEDIUMINT
MEDIUMTEXT
NATIONAL
NCHAR
NOT
NOW
NULL
NUMERIC
NVARCHAR
ON
PARSER
PRECISION
PRIMARY
REAL
SERIAL
SET
SIGNED
SMALLINT
TABLE
TEMPORARY
TEXT
TIMESTAMP
TIME
TINYBLOB
TINYINT
TINYTEXT
TRUE
UNIQUE
UNSIGNED
UPDATE
USING
VALUE
VARBINARY
VARCHAR
VARYING
WITH
YEAR
ZEROFILL
Equal
Semicolon
Comma
LeftParenthesis
RightParenthesis
Tilde
Exclamation
Plus
Minus
Integer
Number
FilesizeLiteral
Literal
PlaceholderString
BackQuotedString
RawString
SPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
root
createTableDDL
tableName
ifNotExists
createDefinitions
createDefinition
columnDefinition
dataType
lengthOneDimension
lengthTwoDimension
lengthTwoOptionalDimension
collectionOptions
columnConstraint
nullNotNull
comment
defaultValue
primaryKey
unaryOperator
constant
currentTimestamp
tableConstraint
indexOption
indexType
indexColumnNames
tableOption


atn:
[4, 1, 98, 448, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 3, 7, 197, 8, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 3, 7, 218, 8, 7, 3, 7, 220, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 3, 15, 293, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 18, 3, 18, 310, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 3, 19, 318, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 19, 3, 19, 326, 8, 19, 1, 20, 1, 20, 3, 20, 330, 8, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 3, 20, 339, 8, 20, 1, 20, 1, 20, 5, 20, 343, 8, 20, 10, 20, 12, 20, 346, 9, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 3, 20, 352, 8, 20, 1, 20, 3, 20, 355, 8, 20, 1, 20, 3, 20, 358, 8, 20, 1, 20, 3, 20, 361, 8, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 1, 20, 5, 20, 368, 8, 20, 10, 20, 12, 20, 371, 9, 20, 3, 20, 373, 8, 20, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 402, 8, 23, 5, 23, 404, 8, 23, 10, 23, 12, 23, 407, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 418, 8, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 1, 24, 3, 24, 430, 8, 24, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 24, 1, 24, 3, 24, 438, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 24, 3, 24, 446, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 17, 1, 0, 94, 95, 8, 0, 11, 11, 40, 40, 43, 43, 45, 45, 50, 50, 62, 62, 67, 67, 75, 75, 2, 0, 3, 3, 94, 95, 2, 0, 9, 9, 75, 75, 2, 0, 9, 9, 11, 11, 5, 0, 2, 2, 32, 33, 42, 42, 59, 59, 66, 66, 2, 0, 58, 58, 70, 70, 3, 0, 19, 20, 27, 28, 49, 49, 8, 0, 5, 5, 7, 8, 18, 18, 34, 34, 39, 39, 41, 41, 56, 56, 65, 65, 5, 0, 3, 4, 17, 17, 63, 64, 74, 74, 78, 78, 2, 0, 24, 24, 57, 57, 2, 0, 46, 46, 85, 88, 2, 0, 26, 26, 68, 68, 2, 0, 16, 16, 37, 38, 2, 0, 92, 92, 95, 95, 2, 0, 30, 30, 36, 36, 2, 0, 6, 6, 29, 29, 528, 0, 50, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 55, 3, 2, 1, 0, 51, 52, 5, 81, 0, 0, 52, 54, 3, 2, 1, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 5, 81, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 65, 5, 15, 0, 0, 64, 66, 5, 61, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 5, 60, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 83, 3, 8, 4, 0, 73, 80, 3, 48, 24, 0, 74, 76, 5, 82, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 3, 48, 24, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 46, 0, 0, 89, 90, 5, 25, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 83, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 82, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 84, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 40, 20, 0, 105, 102, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 111, 3, 14, 7, 0, 108, 110, 3, 24, 12, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 7, 1, 0, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 5, 3, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 125, 5, 57, 0, 0, 123, 125, 5, 10, 0, 0, 124, 121, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 7, 2, 0, 0, 127, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 132, 7, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 220, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 136, 7, 3, 0, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 5, 3, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 220, 1, 0, 0, 0, 141, 142, 5, 45, 0, 0, 142, 144, 5, 75, 0, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 5, 3, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 220, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 151, 7, 4, 0, 0, 151, 153, 5, 76, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 5, 3, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 220, 1, 0, 0, 0, 158, 160, 7, 5, 0, 0, 159, 161, 3, 16, 8, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 7, 6, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 79, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 220, 1, 0, 0, 0, 168, 170, 5, 55, 0, 0, 169, 171, 3, 18, 9, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 7, 6, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 5, 79, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 220, 1, 0, 0, 0, 178, 180, 5, 22, 0, 0, 179, 181, 5, 53, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 7, 6, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 5, 79, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 220, 1, 0, 0, 0, 191, 193, 7, 7, 0, 0, 192, 194, 3, 20, 10, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 7, 6, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 79, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 220, 1, 0, 0, 0, 201, 220, 7, 8, 0, 0, 202, 204, 7, 9, 0, 0, 203, 205, 3, 16, 8, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 220, 1, 0, 0, 0, 206, 207, 7, 10, 0, 0, 207, 209, 3, 22, 11, 0, 208, 210, 5, 3, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 217, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 215, 5, 57, 0, 0, 213, 215, 5, 10, 0, 0, 214, 211, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 7, 2, 0, 0, 217, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 114, 1, 0, 0, 0, 219, 133, 1, 0, 0, 0, 219, 141, 1, 0, 0, 0, 219, 149, 1, 0, 0, 0, 219, 158, 1, 0, 0, 0, 219, 168, 1, 0, 0, 0, 219, 178, 1, 0, 0, 0, 219, 191, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 222, 5, 83, 0, 0, 222, 223, 5, 89, 0, 0, 223, 224, 5, 84, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 83, 0, 0, 226, 227, 5, 89, 0, 0, 227, 228, 5, 82, 0, 0, 228, 229, 5, 89, 0, 0, 229, 230, 5, 84, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 83, 0, 0, 232, 235, 5, 89, 0, 0, 233, 234, 5, 82, 0, 0, 234, 236, 5, 89, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 84, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 83, 0, 0, 240, 245, 5, 92, 0, 0, 241, 242, 5, 82, 0, 0, 242, 244, 5, 92, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 84, 0, 0, 249, 23, 1, 0, 0, 0, 250, 272, 3, 26, 13, 0, 251, 252, 5, 21, 0, 0, 252, 272, 3, 30, 15, 0, 253, 258, 5, 1, 0, 0, 254, 255, 5, 51, 0, 0, 255, 256, 5, 71, 0, 0, 256, 258, 3, 38, 19, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 272, 1, 0, 0, 0, 259, 272, 3, 32, 16, 0, 260, 272, 5, 36, 0, 0, 261, 263, 5, 69, 0, 0, 262, 264, 5, 36, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 272, 1, 0, 0, 0, 265, 272, 3, 28, 14, 0, 266, 267, 5, 12, 0, 0, 267, 272, 5, 94, 0, 0, 268, 269, 5, 56, 0, 0, 269, 270, 5, 21, 0, 0, 270, 272, 5, 73, 0, 0, 271, 250, 1, 0, 0, 0, 271, 251, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 275, 5, 46, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 48, 0, 0, 277, 27, 1, 0, 0, 0, 278, 279, 5, 13, 0, 0, 279, 280, 5, 92, 0, 0, 280, 29, 1, 0, 0, 0, 281, 293, 5, 48, 0, 0, 282, 284, 3, 34, 17, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 293, 3, 36, 18, 0, 286, 290, 3, 38, 19, 0, 287, 288, 5, 51, 0, 0, 288, 289, 5, 71, 0, 0, 289, 291, 3, 38, 19, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 5, 54, 0, 0, 295, 296, 5, 36, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 7, 11, 0, 0, 298, 35, 1, 0, 0, 0, 299, 310, 5, 92, 0, 0, 300, 310, 5, 89, 0, 0, 301, 302, 5, 88, 0, 0, 302, 310, 5, 89, 0, 0, 303, 310, 7, 12, 0, 0, 304, 310, 5, 90, 0, 0, 305, 307, 5, 46, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 48, 0, 0, 309, 299, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 317, 7, 13, 0, 0, 312, 314, 5, 83, 0, 0, 313, 315, 5, 89, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 84, 0, 0, 317, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 326, 1, 0, 0, 0, 319, 320, 5, 47, 0, 0, 320, 322, 5, 83, 0, 0, 321, 323, 5, 89, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 84, 0, 0, 325, 311, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 329, 5, 14, 0, 0, 328, 330, 7, 14, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 3, 32, 16, 0, 334, 336, 7, 14, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 7, 0, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 3, 46, 23, 0, 341, 343, 3, 42, 21, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 373, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 14, 0, 0, 348, 350, 7, 14, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 69, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 7, 15, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 7, 0, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 44, 22, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 3, 46, 23, 0, 366, 368, 3, 42, 21, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 331, 1, 0, 0, 0, 372, 351, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 376, 5, 35, 0, 0, 375, 377, 5, 80, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 385, 5, 91, 0, 0, 379, 380, 5, 77, 0, 0, 380, 381, 5, 52, 0, 0, 381, 385, 7, 14, 0, 0, 382, 383, 5, 13, 0, 0, 383, 385, 5, 92, 0, 0, 384, 374, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 5, 72, 0, 0, 387, 388, 7, 16, 0, 0, 388, 45, 1, 0, 0, 0, 389, 390, 5, 83, 0, 0, 390, 394, 7, 0, 0, 0, 391, 392, 5, 83, 0, 0, 392, 393, 5, 89, 0, 0, 393, 395, 5, 84, 0, 0, 394, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 405, 1, 0, 0, 0, 396, 397, 5, 82, 0, 0, 397, 401, 7, 0, 0, 0, 398, 399, 5, 83, 0, 0, 399, 400, 5, 89, 0, 0, 400, 402, 5, 84, 0, 0, 401, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 84, 0, 0, 409, 47, 1, 0, 0, 0, 410, 412, 5, 23, 0, 0, 411, 413, 5, 80, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 446, 7, 0, 0, 0, 415, 417, 5, 1, 0, 0, 416, 418, 5, 80, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 446, 5, 89, 0, 0, 420, 422, 5, 21, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 424, 5, 9, 0, 0, 424, 427, 5, 57, 0, 0, 425, 427, 5, 10, 0, 0, 426, 423, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 80, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 446, 7, 0, 0, 0, 432, 434, 5, 21, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 5, 12, 0, 0, 436, 438, 5, 80, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 446, 7, 0, 0, 0, 440, 442, 5, 13, 0, 0, 441, 443, 5, 80, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 92, 0, 0, 445, 410, 1, 0, 0, 0, 445, 415, 1, 0, 0, 0, 445, 421, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 49, 1, 0, 0, 0, 81, 55, 59, 65, 69, 75, 80, 83, 97, 105, 111, 116, 119, 124, 127, 131, 136, 139, 144, 147, 153, 156, 160, 163, 166, 170, 173, 176, 180, 183, 186, 189, 193, 196, 199, 204, 209, 214, 217, 219, 235, 245, 257, 263, 271, 274, 283, 290, 292, 306, 309, 314, 317, 322, 325, 329, 331, 335, 338, 344, 349, 351, 354, 357, 360, 363, 369, 372, 376, 384, 394, 401, 405, 412, 417, 421, 426, 429, 433, 437, 442, 445]