<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标题</title>

    <style>
        .czw-table {
            width: 100%;
            border-collapse: collapse;
            table-layout:fixed;
            word-wrap:break-word;
            word-break:break-all
        }

        .czw-table-row {
            border: 1px solid #ccc;
        }

        .czw-table-col {
            padding: 10px;
            border: 1px solid #ccc;
            font-weight: normal;
        }

        .czw-table-col__title {
            background-color: #eff5fb;
            border: 1px #9cc2e5 solid;
        }

        .czw-table-col__title {

        }
    </style>
</head>
<body>
<table class="czw-table">
    <tr class="czw-table-row">
        <td class="czw-table-col czw-table-col__title">
            工单标题
        </td>
        <td class="czw-table-col czw-table-col__value">
            测试20210128170820
        </td>
        <td class="czw-table-col czw-table-col__title">
            告警分类
        </td>
        <td class="czw-table-col czw-table-col__value">
            平台告警
        </td>
    </tr>
    <tr class="czw-table-row">
        <td class="czw-table-col czw-table-col__title">
            操作系统
        </td>
        <td class="czw-table-col czw-table-col__value">
            window 10;iOS 10;iOS 12
        </td>
        <td class="czw-table-col czw-table-col__title">
            自多选下拉
        </td>
        <td class="czw-table-col czw-table-col__value">
            自多选下拉0;自多选下拉3;自多选下拉1
        </td>
    </tr>
</table>
</body>
</html>
