token literal names:
null
null
null
null
null
'-'
'*'
null
'='
'!='
null
null
'.'
'['
']'
'('
')'
null
';'
'>'
null
'\''
'"'
'`'
'_'
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
MINUS
STAR
COLON
EQ
NE
BOOLOR
BOOLAND
DOT
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
SEMI
GT
AFTER
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
UNDERLINE
CHINESE
ID
INT
FLOAT
DOTINTEGER
DOTID

rule names:
expr
aggClause
cardinalityAggClause
termsAfterAggClause
termsAggClause
geoBoundingBoxAggClause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 44, 2, 14, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 19, 5, 4, 3, 2, 15, 16, 7, 20, 2, 2, 16, 18, 5, 4, 3, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 27, 5, 6, 4, 2, 23, 27, 5, 10, 6, 2, 24, 27, 5, 8, 5, 2, 25, 27, 5, 12, 7, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 17, 2, 2, 29, 30, 7, 28, 2, 2, 30, 31, 7, 18, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 28, 2, 2, 33, 34, 7, 22, 2, 2, 34, 35, 7, 28, 2, 2, 35, 9, 3, 2, 2, 2, 36, 39, 7, 28, 2, 2, 37, 38, 7, 21, 2, 2, 38, 40, 5, 10, 6, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 7, 28, 2, 2, 43, 44, 7, 16, 2, 2, 44, 13, 3, 2, 2, 2, 5, 19, 26, 39]