token literal names:
null
null
null
null
null
'-'
'*'
null
'='
'!='
null
null
'.'
'['
']'
'('
')'
null
';'
'>'
null
'\''
'"'
'`'
'_'
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
MINUS
STAR
COLON
EQ
NE
BOOLOR
BOOLAND
DOT
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
SEMI
GT
AFTER
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
UNDERLINE
CHINESE
ID
INT
FLOAT
DOTINTEGER
DOTID

rule names:
prog
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 31, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 5, 2, 10, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 9, 11, 3, 2, 12, 13, 2, 32, 2, 9, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 10, 5, 4, 3, 2, 7, 8, 7, 8, 2, 2, 8, 10, 7, 2, 2, 3, 9, 6, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 17, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 18, 2, 2, 15, 18, 3, 2, 2, 2, 16, 18, 7, 28, 2, 2, 17, 11, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 27, 3, 2, 2, 2, 19, 20, 12, 5, 2, 2, 20, 21, 9, 2, 2, 2, 21, 26, 5, 4, 3, 6, 22, 23, 12, 4, 2, 2, 23, 24, 9, 3, 2, 2, 24, 26, 5, 4, 3, 5, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 6, 9, 17, 25, 27]