token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
Digits
INT
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 34, 8, 6, 10, 6, 12, 6, 37, 9, 6, 1, 6, 3, 6, 40, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 45, 8, 7, 1, 7, 4, 7, 48, 8, 7, 11, 7, 12, 7, 49, 1, 7, 3, 7, 53, 8, 7, 3, 7, 55, 8, 7, 1, 8, 4, 8, 58, 8, 8, 11, 8, 12, 8, 59, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 0, 15, 7, 17, 8, 1, 0, 4, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 1, 0, 49, 57, 2, 0, 10, 10, 13, 13, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 31, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 20, 5, 42, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 47, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 43, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 45, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 40, 0, 0, 28, 10, 1, 0, 0, 0, 29, 30, 5, 41, 0, 0, 30, 12, 1, 0, 0, 0, 31, 39, 7, 0, 0, 0, 32, 34, 7, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 7, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 14, 1, 0, 0, 0, 41, 55, 5, 48, 0, 0, 42, 52, 7, 2, 0, 0, 43, 45, 3, 13, 6, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 53, 1, 0, 0, 0, 46, 48, 5, 95, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 3, 13, 6, 0, 52, 44, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 41, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 55, 16, 1, 0, 0, 0, 56, 58, 7, 3, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 8, 0, 0, 62, 18, 1, 0, 0, 0, 8, 0, 35, 39, 44, 49, 52, 54, 59, 1, 6, 0, 0]